common_commands = {
    "/start": "Привет! 👋👋\nЯ - бот поиска отелей для твоего путешествия ✈.\n"
              "Уверен, я могу быть для тебя полезен. Ознакомься с моими возможностями через команду /help",
    "/hello_world": "Hello, world!",
    "/help": "Я - очень способный бот! Могу, умею, практикую:\n\n"
             "👋 /hello_world - Напишу тебе \"Hello, world!\"\n"
             "🙋 /start - Расскажу о себе\n"
             "✈ /lowprice - Найду для тебя самые дешевые отели\n"
             "💲 /highprice - Найду для тебя самые дорогие отели\n"
             "🤑 /bestdeal - Найду отели в указанном диапазоне цен не дальше определенного расстояния от центра\n"
             "📜 /history - Покажу твою историю поиска\n"
             "ℹ /help - Расскажу о доступных командах\n"
}

commands = ["/lowprice", "/highprice", "/bestdeal", "/history"]

bot_answers = {

    "unknown": "Неизвестная команда 🤔\nЕсли нужно вспомнить что я умею, воспользуйся командой /help\n",

    "wrong_format": "Неверный формат ввода, попробуйте снова.",

    "location": {
        "set_location": "Выбери один из городов",
        "backup": "Упс! по этому запросу локаций не найдено 🥴. Попробуй еще раз 🙃",
        "start": "Введи город для поиска",
        "check_start_cycle": "Заверши выбор локации или начни новый поиск 🤡",
    },

    "hotel_count": {
        "set_hotel_count": "Укажи кол-во отелей",
    },

    "check_in": {
        "set_check_in": "‍Выбери дату заезда‍",
    },

    "check_out": {
        "set_check_out": "Выбери дату выезда",
    },

    "photo": {
        "finish_main_messages_query_handler": "Последний штрих!💃💃💃\n"
                                              "Если хочешь, то я могу загрузить фотографии отелей 📸.",
        "go_to_searching": "Кол-во фотографий для каждого найденного отеля:",
    },

    "search_and_res": {
        "go_to_searching": "Минутку, ищу отели...",
        "show_hotels_info": {
            "photo_issue": "К сожалению, возникли проблемы с получением фотографий 🙄\n"
                           "Но их можно посмотреть по ссылке в конце сообщения	🤗.\n\n",
            "not_found": "К сожалению по этому запросу ничего не нашлось 😔",
            "nearest_hotel": "\nБлижайший отель по допустимой цене находится на расстоянии {} км от центра.",
            "less_than_required": "К сожалению, я смог найти только {}"
        }
    },

    "ask_about_children": "В номере {} будут жить дети?",

    "set_price": {
        "question": "Укажи минимальную и максимальную цену за ночь в $ через пробел.\nНапример, 20 30",
        "answer": "Принято!\nМинимальная цена: {0}$\nМаксимальная цена: {1}$",
    },

    "set_distance": {
        "question": "Введите максимально допустимое расстояние до центра в км.\nНапример, 1",
        "answer": "Принято!\nМаксимальное расстояние: {} км"
    },
}

warnings_dict = {
    "change_new_room": "Закончи редактирование номера {} до добавления нового номера",
    r"change_\d_room": "Закончи редактирование номера {} до изменения {} номера",
    r"change_d\d_room": "Закончи редактирование номера {} до удаления {} номера"
}

answer_callback_warnings = {
    "dates": {
        "less": "Дата заезда меньше даты выезда.\r\n",
        "equal": "Дата заезда  и дата выезда - один и тот же день.\r\n"
    },
    "men": "Количество людей превышает 20.\r\n",
    "rooms": "Заверши редактирование номера {}\r\n"
}

main_message_text_dict = {
    "location": "Локация:  {}",
    "hotel_count": "Кол-во отелей:  {}",
    "dates": {
        "check_in": "Дата заезда:  {}",
        "check_out": "Дата выезда:  {}",
    },
    "adults": "Взрослые: {}",
    "children": "Дети: {}",
    "room_header": "========🏕 номер {} 🏕========\n",
    "rooms_text": {
        "adults": "Введи количество взрослых в номере {}:",
        "children": "Возраст {0}-го ребёнка в номере {1}:"
    },
}

current_choice = {
    "em": "✅",
    "text": "Текущий выбор"
}
hotels_link = {
    "link": "https://www.hotels.com/ho",
    "text": "ссылка на отель"
}

hotels_rating = {
    "star": "⭐",
    "unknown": "❓ не указан ❓"
}

history_dict = {
    "datetime": "Дата и время:",
    "command": "Команда:",
    "empty": "Ваша история поисков пока пуста.\n"
             "Самое время ее начать 😉"
}

hotels_api_dict = {
    "errors": {
        "distance": "Не указано",
        "price": "Цена не указана"
    },
    "main_message": {
        "hotel": "Отель",
        "rating": "Рейтинг",
        "address": "Адрес",
        "center": "До центра",
        "per_night": "Цена за ночь",
        "total_sum": "Сумма"
    }
}

kb_text = {
    "back": "Назад",
    "main_edit_kb": "Что-то поменялось?",
    "main_edit_kb_details": {
        "location": "Изменить локацию",
        "hotel_count": "Изменить кол-во отелей",
        "check_in": "Изменить дату заезда",
        "check_out": "Изменить дату выезда",
    },
    "main_edit_kb_rooms": {
        "edit": "Редактировать",
        "add_room": "Добавить номер",
        "start_search": "Далее",
    },
    "photo": {
        "positive": "Хочу!",
        "negative": "Нет, спасибо",
    },
    "children": {
        "complete": "Завершить редактирование",
        "next_step": "Следующий шаг",
        "without": "Без детей"
    },
    "edit_rooms_prev_data": {
        "edit_1_room": "Редактировать 1-й номер",
        "edit_room": "Редактировать {}-й номер",
        "delete_room": "Удалить один из номеров",
    },
    "delete_rooms": "Удалить {}-й номер",
}


